<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="Financeiro">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/Users/Pedro Dantas/eclipse/jee-photon/eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/hibernate/hibernate-core/4.3.11.Final/hibernate-core-4.3.11.Final.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.5.Final/hibernate-commons-annotations-4.0.5.Final.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/junit/junit/4.12/junit-4.12.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/javax.faces/2.2.12/javax.faces-2.2.12.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/primefaces/primefaces/5.2/primefaces-5.2.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/omnifaces/omnifaces/1.11/omnifaces-1.11.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet/2.22.1/jersey-container-servlet-2.22.1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/jersey/containers/jersey-container-servlet-core/2.22.1/jersey-container-servlet-core-2.22.1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/hk2/external/javax.inject/2.4.0-b31/javax.inject-2.4.0-b31.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/jersey/core/jersey-common/2.22.1/jersey-common-2.22.1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.22.1/jersey-guava-2.22.1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/hk2/hk2-api/2.4.0-b31/hk2-api-2.4.0-b31.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/hk2/hk2-utils/2.4.0-b31/hk2-utils-2.4.0-b31.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.4.0-b31/aopalliance-repackaged-2.4.0-b31.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/hk2/hk2-locator/2.4.0-b31/hk2-locator-2.4.0-b31.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/jersey/core/jersey-server/2.22.1/jersey-server-2.22.1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/jersey/core/jersey-client/2.22.1/jersey-client-2.22.1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.22.1/jersey-media-jaxb-2.22.1.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
        <pathelement location="C:/Users/Pedro Dantas/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar"/>
    </path>
    <path id="Financeiro.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.CidadeDaoTest.classpath">
        <path refid="Financeiro.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.EstadoDaoTeste.classpath">
        <path refid="Financeiro.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.FornecedorDaoTeste.classpath">
        <path refid="Financeiro.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.HibernateUtilTeste.classpath">
        <path refid="Financeiro.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.PessoaDaoTest.classpath">
        <path refid="Financeiro.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.ProdutoDaoTeste.classpath">
        <path refid="Financeiro.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <path id="run.UsuarioDaoTeste.classpath">
        <path refid="Financeiro.classpath"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <exclude name="**"/>
            <classpath refid="Financeiro.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <exclude name="**"/>
            <classpath refid="Financeiro.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="CidadeDaoTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="br.com.financeiro.dao.CidadeDaoTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.CidadeDaoTest.classpath"/>
        </junit>
    </target>
    <target name="EstadoDaoTeste">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="br.com.financeiro.dao.EstadoDaoTeste" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.EstadoDaoTeste.classpath"/>
        </junit>
    </target>
    <target name="FornecedorDaoTeste">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="br.com.financeiro.dao.FornecedorDaoTeste" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.FornecedorDaoTeste.classpath"/>
        </junit>
    </target>
    <target name="HibernateUtilTeste">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="br.com.financeiro.teste.HibernateUtilTeste" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.HibernateUtilTeste.classpath"/>
        </junit>
    </target>
    <target name="PessoaDaoTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="br.com.financeiro.dao.PessoaDaoTest" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.PessoaDaoTest.classpath"/>
        </junit>
    </target>
    <target name="ProdutoDaoTeste">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="br.com.financeiro.dao.ProdutoDaoTeste" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.ProdutoDaoTeste.classpath"/>
        </junit>
    </target>
    <target name="UsuarioDaoTeste">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="br.com.financeiro.dao.UsuarioDaoTeste" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.UsuarioDaoTeste.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
